{% extends 'home.html' %}
{% block content %}
<!-- Bootstrap core CSS -->
<link href="static/admin/css/bootstrap.css" rel="stylesheet">
<!--external css-->
<link href="static/admin/font-awesome/css/font-awesome.css" rel="stylesheet" />
    
<!-- Custom styles for this template -->
<link href="static/admin/css/style.css" rel="stylesheet">
<link href="static/admin/css/style-responsive.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<section id="main-content">
    <section class="wrapper">
          <div class="row">
            <div class="row mt">
                <div class="col-md-12">
                    <div class="content-panel">
                        <table class="table table-striped table-advance table-hover">
                                <h3><i class="fa fa-angle-right"></i>USER APPROVAL</h3>
                                <hr>
                            <thead>
                            <tr>
                                <th><i class="fa fa-bullhorn"></i> USER NAME</th>
                                <th class="hidden-phone"><i class="fa fa-question-circle"></i> PASSWORD</th>
                                <th><i class="fa fa-map-pin"></i> LOCATION</th>
                                <th><i class=" fa fa-edit"></i> Status</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="basic_table.html#">DIVYAGA</a></td>
                                <td class="hidden-phone">123#DIVYA*</td>
                                <td>KOCHI</td>
                                <td><span class="label label-success label-mini">ACTIVE NOW</span></td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">
                                    SNEHA
                                    </a>
                                </td>
                                <td class="hidden-phone">superhero123</td>
                                <td>CALICUT </td>
                                <td><span class="label label-warning label-mini">2 min ago</span></td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">
                                        VISHAL
                                    </a>
                                </td>
                                <td class="hidden-phone">ishaannazarishu</td>
                                <td>14400.00$ </td>
                                <td><span class="label label-info label-mini">5 hr ago</span></td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">
                                        SWATHY
                                    </a>
                                </td>
                                <td class="hidden-phone">swathyanil@2009</td>
                                <td>THRISSHUR</td>
                                <td><span class="label label-info label-mini">2 days ago</span></td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="basic_table.html#">LUCY</a></td>
                                <td class="hidden-phone">1234567989</td>
                                <td>PALA</td>
                                <td><span class="label label-success label-mini">ACTIVE NOW</span></td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!-- /content-panel -->
                </div><!-- /col-md-12 -->
            </div><!-- /row -->

      </section> 
    </section><!-- /MAIN CONTENT -->
    {% endblock %}